<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadFlex</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
    


    
    
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadFlex</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="root">
    <header>
        
        <nav>
        <a href="index.html"><img src="img/logo.png" alt="RoadFlex" width="150px"></a>
        <div class="nav-links">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
        <div class="credentials">
            <ul>
                <li><button id="credentials">Sign up</button></li>
                <li><button id="credentials">Login</button></li>
            </ul>
        </div>
        </nav>
        <div class="text-box">
            <h1>Rent a car hassle-free</h1>
            <p>
                Our car rental system makes it easy for individuals and businesses to rent cars without any hassle
            </p>
            <a href="#main" class="knowMore-btn">Visit Us To Know More</a>
            <button id="rentBtn">Rent Now</button>
        </div>
    
    </header>
    <main id="main" >
        <section class="introduction" id="intro-sec-1" >
          <img src="img/car_interior.jpg" alt="" class="image-1" >
          <div id="intro-id-1">
             <h2>Convenient online booking</h2>
             <p>With RoadFlex, you can conveniently book a car online from anywhere at any time.<br> No more waiting in line at rental counters.</p>
            </div>
        </section>
        <section class="introduction" id="intro-sec-2">
          <img src="img/cars.jpg" alt=""  class="image-2" >
          <div id="intro-id-2">
            <h2>Wide selection of vehicles</h2>
            <p>We offer a wide selection of vehicles to choose from, ranging from compact cars <br>to luxury vehicles. Find the perfect car for your needs.</p>
          </div>
        </section>
       <section class="introduction" id="intro-sec-3">
        <img src="img/car_nature.jpg" alt="" class="image-3" >
        <div id="intro-id-3">
        <h2>Flexible rental options</h2>
        <p>RoadFlex provides flexible rental options, whether you need a car for a few hours,<br> a day, or even a month. Rent a car on your terms.</p>
        </div>
       </section>
        <section class="reviews">
               <h2>What Our RoadFlexers Say</h2>
               <div class="row">
                    <div class="review-col">
                           <img src="img/Bella_Perez.png" alt="">
                           <div><p>“RoadFlex made my car rental experience so easy and convenient. I will definitely use it again.”</p>
                            <h3>Bella Perez</h3>
                            <div id="star">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i></div>
                            </div>
                    </div>
                    <div class="review-col">
                        <img src="img/Leah Harris.png" alt="">
                        <div><p>"The wide selection of cars available on RoadFlex allowed me to find the perfect car for my road trip. Highly recommended."</p>
                            <h3>Leah Harris</h3>
                            <div id="star">
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i>
                                <i class="fa fa-star" ></i></div>
                          </div>
                    </div>
                    <div class="review-col">
                           <img src="img/J.David.jpg" alt="">
                           <div>
                           <p>"The selection of car from RoadFlex gave me a flexible journey. Thanks."</p>
                           <h3>J.David</h3>
                           <div id="star">
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star" ></i>
                            <i class="fa fa-star-half-o" ></i></div>
                          </div>
                    </div>
               </div>
        </section>
    </main>
    <footer>
        <h4>About Us</h4>
        <p>At RoadFlex, we are passionate about providing you with the ultimate freedom to explore the world at your own pace. <br>Whether you're a traveler seeking adventure, a business professional on the go, <br>or just in need of a reliable set of wheels for your daily commute, RoadFlex has you covered.</p>
        <div class="icons">
            <i class="fa fa-facebook" ></i>
            <i class="fa fa-twitter" ></i>
            <i class="fa fa-instagram" ></i>
            <i class="fa fa-linkedin" ></i>
        </div>
    </footer>
  </div>
  <script type="module" src="/src/main.jsx"></script>
    


    
    
</body>
</html>
 -->
